# 여기에 MinIO Access Key 입력
ACCESS_KEY_ID=
# 여기에 MinIO Secret Key 입력
SECRET_ACCESS_KEY=
# 여기에 MinIO 엔드포인트 입력 (예: 'http://localhost:9000')
ENDPOINT=
# MinIO 사용 시 필요할 수 있음
S3_FORCE_PATH_STYLE=
SIGNATURE_VERSION=

# Celery + RabbitMQ
EXTERN_RABBITMQ_HOST=
EXTERN_RABBITMQ_PORT=
EXTERN_RABBITMQ_USER=
EXTERN_RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_URL=
CELERY_RESULT_BACKEND=
TRANSCODE_REQUEST_QUEUE=
TRANSCODE_STATUS_QUEUE=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_CHANNEL=

# For test
# 테스트용 RabbitMQ 연결 설정
TEST_RABBITMQ_HOST=
TEST_RABBITMQ_URL=
TEST_TRANSCODE_REQUEST_QUEUE=
TEST_TRANSCODE_STATUS_QUEUE=

# 테스트용 Redis 설정
TEST_REDIS_HOST=
TEST_REDIS_PORT=
TEST_REDIS_CHANNEL=
