# MinIO Access Key
ACCESS_KEY_ID=
# MinIO Secret Key
SECRET_ACCESS_KEY=
# MinIO 엔드포인트 (e.g., 'http://localhost:9000')
ENDPOINT=
# MinIO 사용 시 필요할 수 있음
S3_FORCE_PATH_STYLE=
SIGNATURE_VERSION=

# RabbitMQ
EXTERN_RABBITMQ_HOST=
EXTERN_RABBITMQ_PORT=
EXTERN_RABBITMQ_URL=
EXTERN_RABBITMQ_USER=
EXTERN_RABBITMQ_PASSWORD=

TRANSCODE_REQUEST_QUEUE=
TRANSCODE_STATUS_QUEUE=

# Celery
CELERY_RESULT_BACKEND=
CELERY_TRANSCODE_QUEUE=


# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_CHANNEL=
